SPOTIFY_CLIENT_ID=0e4902d3e2fb4f4da6c0c71cc1420b36
SPOTIFY_CLIENT_SECRET=a24e7497e18f44189361fe80faa33236
MONGO_URI=mongodb+srv://pranayakula335:tgRDY7m38KDJZPjl@cluster0.o7edkcn.mongodb.net/spotifyAlbumApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000